server.port=8083

#caminho da bd
spring.datasource.url=jdbc:postgresql://localhost:5434/mecao

#Nome do user de conexão da bd
spring.datasource.username=postgres

#Senha do user de conexão da bd
spring.datasource.password=123

#Nome do driver de conexão
spring.datasource.driver-class-name=org.postegresql.Driver

#Configuração para o hibernat gerar atualizações automáticas no schema de bd
spring.jpa.hibernate.ddl-auto=update


